<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    main{
        width: 15%;
        height: 100%;
        background-color: rgb(194, 203, 203);
    }
    ul{
        height: 100%;
        list-style-type: none;
    }
    .menu{
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
    }

    .menu a {
  display: block;
  color: black;
  padding: 30px;
  text-decoration: none;
  font-size: 20px;
}
    .menu button {
  display: block;
  color: black;
  padding: 30px;
  text-decoration: none;
  font-size: 20px;
}
.contat{
    margin-left: 20%;
    padding: 1px 16px;
}
button{
    border: none;
}
.tabcontent {
  color: black;
  display: none;
  height: 100%;
}
</style>
<main>
    <div class="logo">
    </div>
    <div class="menu">
        <ul>
            <li><button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</button></li>
            <li><button class="tablink" onclick="openPage('Order', this)">Order</button></li>
            <li><button class="tablink" onclick="openPage('Payment', this)">Payment</button></li>
            <li><button class="tablink" onclick="openPage('Shipping', this)">Shipping Address</button></li>
            <li><button class="tablink" onclick="openPage('Setting', this)">Setting</button></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">Return to pages</a></li>
        </ul>
    </div>
    </main>
    <div class="contat">
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
    </div>

    <div id="Order" class="tabcontent">
        <h3>0rder</h3>
    </div>

    <div id="Payment" class="tabcontent">
        <h3>Payment</h3>
    </div>

    <div id="Shipping" class="tabcontent">
        <h3>Shipping</h3>
    </div>
    <div id="Setting" class="tabcontent">
        <h3>Setting</h3>
    </div>
    </div>

<script>
    function openPage(pageName, elmnt, ) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor 
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>

</html>